; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X80.00000 Y80.00000 Z80.00000
;Acceleration mm/sec^2:
M204 S1000.00000 Z0.00000
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.01000 Z-1.00000 S0.00000
;Max feedrates in mm/sec, XYZ cartesian, ABC actuator:
M203 X500.00000 Y500.00000 Z500.00000 A500.00000 B500.00000 C500.00000
;Optional arm solution specific settings:
M665 A0.0000 B1.2692 C1.2692 D-1.0158 E-0.6256 F-1.3074 L269.0000 R129.6631
;Motor currents:
M907 X1.20000 Y1.20000 Z1.20000 E1.00000 
;Home offset (mm):
M206 X0.00 Y0.00 Z0.00
;Trim (mm):
M666 X0.000 Y-0.219 Z-0.562
;Max Z
M665 Z347.425
;E Steps per mm:
M92 E90.8100
;E Filament diameter:
M200 D1.6962
;E retract length, feedrate, zlift length, feedrate:
M207 S4.0000 F3900.0000 Z0.0000 Q6000.0000
;E retract recover length, feedrate:
M208 S0.0000 F3900.0000
;E acceleration mm/sec^2:
M204 E500.0000
;PID settings:
M301 S0 P93.0938 I9.7226 D222.8433 X255.0000 Y255
;PID settings:
M301 S1 P1500.9000 I326.2860 D1726.0000 X255.0000 Y255
;ABC=Shimming data; D=Shimming; E=Depth map; Z=Master enable
M667 A0.1916 B-0.3005 C-0.0051 D1 E1 Z1
